<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CondominAI</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2F5373;
        }

        .bloco {
            width: 457px;
			height: 523px;
            border-radius: 20px;
            background: #F2F2F2;
            margin: 5%;
            box-shadow: 0px 6px 4px 0px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        .bloco h1 {
        	width: 281px;
            color: #000;
            text-align: center;
            font-family: Roboto, sans-serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-bottom: 20px;
        }

        .input_padrao {
            width: 340px;
            height: 46px;
            flex-shrink: 0;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 12px;
            border: 2px solid #2F5373;
            background: rgba(255, 255, 255, 0.00);
            box-sizing: border-box
        }

        .botao_padrao {
            width: 50%;
            padding: 15px;
            border: none;
            border-radius: 12px;
            background-color: #2F5373;
            color: #FFF;
            font-size: 18px;
            cursor: pointer;
            color: #FFF;
            font-family: Roboto, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .botao_padrao:hover {
            background-color: #1F4160;
        }
    </style>
</head>

<body>
    <div class="bloco">
        <h1>Entrar em um condomínio</h1>
        <input class="input_padrao" type="text" name="cAcess" placeholder="código de acesso" />
        <button class="botao_padrao">entrar</button>
    </div>

    <div class="bloco">
        <h1>Cadastrar um condomínio</h1>
        <button class="botao_padrao">cadastrar</button>
    </div>
    <script>
        document.getElementById("botaoEntrar").addEventListener("click", function() {
            var codigoAcesso = document.getElementById("codigoAcesso").value;
            if (codigoAcesso === "codigo_correto") {
                console.log("Código de acesso válido");
            } else {
                console.log("Código de acesso inválido");
            }
        });
        document.getElementById("botaoCadastrar").addEventListener("click", function() {
        console.log("Botão Cadastrar foi clicado!");
        });
    </script>
</body>

</html>
