<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CondominAI</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2F5373;
        }

        .bloco {
            width: 300px;
            height: 400px;
            border-radius: 20px;
            background: #F2F2F2;
            box-shadow: 0px 6px 4px 0px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        .bloco h1 {
            color: #000;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .input_padrao {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 10px;
        }

        .botao_padrao {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            background-color: #2F5373;
            color: #FFF;
            font-size: 18px;
            cursor: pointer;
        }

        .botao_padrao:hover {
            background-color: #1F4160;
        }
    </style>
</head>

<body>
    <div class="bloco">
        <h1>Entrar em um condomínio</h1>
        <input class="input_padrao" type="text" name="cAcess" placeholder="Código de acesso" />
        <button class="botao_padrao">Entrar</button>
    </div>

    <div class="bloco">
        <h1>Cadastrar um condomínio</h1>
        <button class="botao_padrao">Cadastrar</button>
    </div>
    <script>
        document.getElementById("botaoEntrar").addEventListener("click", function() {
            var codigoAcesso = document.getElementById("codigoAcesso").value;
            if (codigoAcesso === "codigo_correto") {
                console.log("Código de acesso válido");
            } else {
                console.log("Código de acesso inválido");
            }
        });
        document.getElementById("botaoCadastrar").addEventListener("click", function() {
        console.log("Botão Cadastrar foi clicado!");
        });
    </script>
</body>

</html>
