<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>condominAI</title>
    <script src="../script/ao_cadastro_despesa.js"></script>
    <style>
      body {
        margin: 0;
        font-size: 16px;
      }

      .container {
        display: flex;
        height: 100vh;
      }

      .menu_lateral {
        width: 20%;
        height: 100vh;
        flex-shrink: 0;
        background: var(--COR-PRIMARIA, #2f5373);
        box-shadow: 0.375rem 0.25rem 0.75rem 0rem rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .botao_inicio {
        width: 100%;
        height: 4.875rem;
        background: var(--COR-SECUNDARIA, #8fa9bf);
        color: var(--COR-QUARTENARIA, #f2f2f2);
        font-family: Roboto;
        font-size: 1.875rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0.125rem solid #2f5373;
        outline: none;
        cursor: pointer;
      }

      .botao_despesa {
        width: 100%;
        height: 4.875rem;
        background: var(--COR-SECUNDARIA, #8fa9bf);
        color: var(--COR-QUARTENARIA, #f2f2f2);
        font-family: Roboto;
        font-size: 1.875rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        outline: none;
        cursor: pointer;
      }

      .tela_administrador {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: 100vh;
        background-color: #f2f2f2;
        width: 80%;
        padding: 1.875rem;
        box-sizing: border-box;
        margin: 0 auto;
      }

      .cadastro_despesa {
        width: 800px;
        height: 37.5em;
        flex-shrink: 0;
        box-sizing: border-box;
        border-radius: 1.25em;
        background: #f2f2f2;
        box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.25);
        margin: auto;
        flex-direction: column;
        align-items: center;
        display: flex;
        justify-content: center;
      }

      #input_descricao {
        width: 700px;
        height: 46px;
        flex-shrink: 0;
        border-radius: 12px;
        border: 3px solid #2f5373;
        background: rgba(255, 255, 255, 0);
        color: #2f5373;
        color: rgba(0, 0, 0, 0.72);
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-top: 20px;
        margin-left: 50px;
        margin-right: 50px;
      }

      .input_valor {
        box-sizing: border-box;
        width: 345px;
        height: 46px;
        flex-shrink: 0;
        border-radius: 12px;
        border: 3px solid #2f5373;
        background: rgba(255, 255, 255, 0);
        color: rgba(0, 0, 0, 0.72);
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 15px;
      }

      .input_prazo {
        box-sizing: border-box;
        width: 345px;
        height: 46px;
        flex-shrink: 0;
        border-radius: 12px;
        border: 3px solid #2f5373;
        background: rgba(230, 181, 181, 0);
        color: rgba(0, 0, 0, 0.72);
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .checkbox {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        margin-bottom: 40px;
        align-items: center;
      }

      .checkboxItem {
        width: 25%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        color: #000;
        font-family: Roboto;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-left: 50px;
      }

      input[type="checkbox"] {
        margin-right: 10px;
        color: #000;
        font-family: Roboto;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .botao_concluir {
        width: 12.5em;
        height: 46px;
        border-radius: 12px;
        background: #2f5373;
        color: #fff;
        font-family: Roboto;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 20px;
        margin-right: 15px;
        padding: 10px 20px;
        margin-left: 10px;
      }

      .botao_cancelar {
        width: 12.5em;
        height: 46px;
        border-radius: 12px;
        background: #2f5373;
        color: #fff;
        font-family: Roboto;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 20px;
        margin-right: 50px;
        margin-left: auto;
        padding: 10px 20px;
        margin-left: 10px;
      }
    </style>

  
  </head>
  <body>
    <div role="main" class="container">
      <div class="menu_lateral">
        <form onsubmit="redirecionarInicio(event)">
          <button class="botao_inicio" type="submit">Início</button>
        </form>
        <form onsubmit="redirecionarDespesa(event)">
          <button class="botao_despesa" type="submit">Despesas</button>
        </form>
      </div>
      <div class="tela_administrador">
        <div id="despesa" class="cadastro_despesa">
          <div>
            <label for="input_descricao">
              <input
                type="text"
                id="input_descricao"
                placeholder="Descrição da Despesa"
             
              />
            </label>
          </div>
          <div>
            <label for="input_valor">
              <input
                type="text"
                id="input_valor"
                class="input_valor"
                placeholder="Valor da despesa"
              
              />
            </label>
            <label for="input_prazo">
              <input
                type="date"
                id="input_prazo"
                class="input_prazo"
                placeholder="Data de Vencimento"
             
              />
            </label>
          </div>
          <div class="checkbox" role="group" aria-labelledby="checkbox-group">
            <div class="checkboxItem">
              <input type="checkbox" /> Apartamento 001
            </div>
            <div class="checkboxItem"><input type="checkbox" /> Todos</div>
          </div>
          <div>
            <button class="botao_cancelar" type="button"  onclick="cancelar()">
              Cancelar
            </button>
            <button class="botao_concluir" onclick="cadastroDespesa()">
              Concluir
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
