<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>condominAI</title>
  <style>
    body {
      margin: 0;
      font-size: 16px;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .menu_lateral {
      width: 20%;
      height: 100vh;
      flex-shrink: 0;
      background: var(--COR-PRIMARIA, #2f5373);
      box-shadow: 0.375rem 0.25rem 0.75rem 0rem rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .botao_inicio {
      width: 100%;
      height: 4.875rem;
      background: var(--COR-SECUNDARIA, #8fa9bf);
      color: var(--COR-QUARTENARIA, #f2f2f2);
      font-family: Roboto;
      font-size: 1.875rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 0.125rem solid #2f5373;
      outline: none;
      cursor: pointer;
    }

    .botao_despesa {
      width: 100%;
      height: 4.875rem;
      background: var(--COR-SECUNDARIA, #8fa9bf);
      color: var(--COR-QUARTENARIA, #f2f2f2);
      font-family: Roboto;
      font-size: 1.875rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      outline: none;
      cursor: pointer;
    }

    .tela_administrador {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      height: 100vh;
      background-color: #f2f2f2;
      width: 80%;
      padding: 1.875rem;
      box-sizing: border-box;
    }

    h1 {
      color: #000;
      font-family: Roboto;
      font-size: 1.875rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 1.25rem;
    }

    .tela_administrador {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      height: 100vh;
      background-color: #f2f2f2;
      width: 80%;
      padding: 1.875rem;
      box-sizing: border-box;
    }

    .bloco_visualizacao {
      width: 50em;
      height: 37.5em;
      flex-shrink: 0;
      box-sizing: border-box;
      border-radius: 1.25em;
      background: #f2f2f2;
      box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.25);
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      padding: 1rem;
      flex-direction: column;
      display: flex;
    }

    .table_visualizacao {
      margin-bottom: 390px;
    }

    .row_titulos {
      color: #000;
      font-family: Roboto;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      font-weight: bold;
    }

    .row_informacoes {
      color: #000;
      font-family: Roboto;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .table_incluir {
      margin-top: 1rem;
    }

    .row_incluir {
      font-family: Roboto;
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }

    .botao_incluir {
      width: 46px;
      height: 46px;
      flex-shrink: 0;
      border-radius: 46px;
      background: #2f5373;
      font-family: Roboto;
      padding: 0.5rem 1rem;
      font-size: 24px;
      background-color: #2f5373;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    
  </style>

  <script src="../script/ao_despesas_gerais.js"></script>
</head>

<body onload="carregar_desesas_grupo()">
  <div role="main" class="container">
    <div class="menu_lateral">
      <form onsubmit="redirecionarInicio(event)">
        <button class="botao_inicio" type="submit">Início</button>
      </form>
      <form onsubmit="redirecionarDespesa(event)">
        <button class="botao_despesa" type="submit">Despesas</button>
      </form>
    </div>
    <div class="tela_administrador">
      <div class="bloco_visualizacao">
      
        <table>
          <tr>
            <td class="row_titulos">Descrição despesa</td>
            <td class="row_titulos">Valor</td>
          </tr>
          <tr>
            <td class="descricao row_informacoes"></td>
            <td class="valor row_informacoes"></td>
          </tr>
        </table>

        <br />
        <table class="table_incluir">
          <tr class="row_incluir">
            <td style="text-align: left">
            </td>
            <td style="text-align: right">
              <form onsubmit="redirecionarDespesa(event)">
                <button class="botao_incluir" type="onsubmit">+</button>
              </form>
            </td>
          </tr>
        </table>
      </div>
    </div>

</html>