<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>condominAI</title>
  <script src="../script/ao_grupo.js"></script>
  <style>
    body {
      margin: 0;
      font-size: 16px;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .menu_lateral {
      width: 20%;
      height: 100vh;
      flex-shrink: 0;
      background: var(--COR-PRIMARIA, #2f5373);
      box-shadow: 0.375rem 0.25rem 0.75rem 0rem rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .botao_inicio {
      width: 100%;
      height: 4.875rem;
      background: var(--COR-SECUNDARIA, #8fa9bf);
      color: var(--COR-QUARTENARIA, #f2f2f2);
      font-family: Roboto;
      font-size: 1.875rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 0.125rem solid #2f5373;
      outline: none;
      cursor: pointer;
    }

    .botao_despesa {
      width: 100%;
      height: 4.875rem;
      background: var(--COR-SECUNDARIA, #8fa9bf);
      color: var(--COR-QUARTENARIA, #f2f2f2);
      font-family: Roboto;
      font-size: 1.875rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      outline: none;
      cursor: pointer;
    }

    .tela_administrador {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      height: 100vh;
      background-color: #f2f2f2;
      width: 80%;
      padding: 1.875rem;
      box-sizing: border-box;

    }

    h1 {
      color: #000;
      font-family: Roboto;
      font-size: 1.875rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 1.25rem;
    }

    #apartamentos {
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.25rem;
      justify-content: space-around;
    }

    .bloco_apartamento {
      color: #000;
      font-family: Roboto;
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 18.125rem;
      height: 12.5rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0.3125rem 0.3125rem 0.3125rem 0.3125rem;
      padding-top: 1rem;
      margin-bottom: 0;
      flex-shrink: 0;
      opacity: 0.5;
      background: var(--COR-SECUNDARIA, #8fa9bf);
      cursor: pointer;
      align-items: center;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }
    .bloco_apartamento:hover{
      transform: scale(1.05)
    }
    .btn_abrir {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #3498db;
      color: white;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
      /* Transição suave ao passar o mouse */
    }

    .btn_abrir:hover {
      transform: scale(1.1);
      /* Aumenta um pouco o tamanho ao passar o mouse */
    }
  </style>
  <script>
    function redirecionarInicio(event) {
      event.preventDefault();
      window.location.replace("principal_adm.html");
    }

    function redirecionarDespesa(event) {
      event.preventDefault();
      window.location.replace("despesas_gerais.html");
    }
  </script>
</head>

<body onload="get_subgrupo()">
  <div role="main" class="container">
    <div class="menu_lateral">
      <form onsubmit="redirecionarInicio(event)">
        <button class="botao_inicio" type="submit">Início</button>
      </form>
      <form onsubmit="redirecionarDespesa(event)">
        <button class="botao_despesa" type="submit">Despesas</button>
      </form>
    </div>
    <div class="tela_administrador">
      <h1 class="nome_grupo"></h1>
      <div id="apartamentos">
      </div>
    </div>
</body>

</html>