<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>condominAI</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        margin: 0;
        justify-content: center;
        align-items: center;
        background-color: rgba(47, 83, 115, 1);
      }

      h1 {
        color: #000;
        font-family: Roboto;
        font-size: 1.6em;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      #bloco {
        width: 28.5625em;
        border-radius: 1.25em;
        background: #f2f2f2;
        box-shadow: 0em 0.375em 0.25em 0em rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.25em;
      }

      .nome,
      .descricao {
        border-radius: 0.75em;
        border: 0.125em solid #2f5373;
        background: rgba(255, 255, 255, 0);
        color: rgba(0, 0, 0, 0.72);
        font-family: Inter;
        font-size: 0.9375em;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        width: 10.625em;
        height: 2.5em;
        flex-shrink: 0;
        margin-right: 0.625em;
      }

      .add-btn,
      .concluir,
      #admin-button {
        color: #2f5373;
        font-family: "Material Icons";
        font-size: 1.5em;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        cursor: pointer;
        background: none;
        border: none;
        margin-bottom: 0.625em;
      }

      .concluir {
        width: 10.625em;
        height: 2.5em;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        border-radius: 0.75em;
        background: #2f5373;
        color: #fff;
        font-family: Roboto;
        font-size: 1.3em;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 0.875em;
      }

      .input-group {
        display: flex;
        align-items: center;
      }

      .input-group input,
      .input-group button {
        margin-bottom: 0.625em;
      }
    </style>
    <script>
      function adicionarInput() {
        var container = document.getElementById("container");
        var grupos = document.querySelectorAll(".input-group");
        var ultimoGrupo = grupos[grupos.length - 1];

        var nome = ultimoGrupo.querySelector(".nome").value;
        var descricao = ultimoGrupo.querySelector(".descricao").value;

        if (nome && descricao) {
          var novoInputGroup = document.createElement("div");
          novoInputGroup.classList.add("input-group");
          // <button id="admin-button" onclick="setarComoAdmin(this)">🏡</button>
          novoInputGroup.innerHTML = `
          <input type="checkbox" class="admin-button">
          <input type="text" class="nome" placeholder="Nome do Apto.">
          <input type="text" class="descricao" placeholder="Descrição">
          <button class="add-btn" onclick="adicionarInput()">&#43;</button><br>
        `;
          container.appendChild(novoInputGroup);
          container.scrollTop = container.scrollHeight; // Scroll para a última adição
        } else {
          alert(
            "Por favor, preencha todos os campos antes de adicionar um novo apartamento."
          );
        }
      }

      async function concluir() {
        const grupo_json = []
        var grupos = document.querySelectorAll(".input-group");
        var todosPreenchidos = true;

        grupos.forEach(function (grupo) {
          var nome = grupo.querySelector(".nome").value;
          var descricao = grupo.querySelector(".descricao").value;
          var btn_admin = grupo.querySelector(".admin-button")

          if (!nome || !descricao) {
            todosPreenchidos = false;
          } else{
            if(btn_admin.checked==true){
              grupo_json.push({
                nome:nome,
                descricao:descricao,
                permissao_adm:true
              })
            } else{
              grupo_json.push({
                nome:nome,
                descricao:descricao,
              })
            }
          }
        });

        if (todosPreenchidos) {
          // Coloque aqui o código para processar a confirmação

          const status = await fetch('http://127.0.0.1:3000/grupos/1/subgrupos/', {
                method: "POST",
                body: JSON.stringify(grupo_json),
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoxLCJub21lIjoiYnJ1bm8iLCJlbWFpbCI6ImJydW5vQHRlc3RlLmNvbSIsInNlbmhhIjoiMTIzIiwiY3JlYXRlZEF0IjoiMjAyMy0wOS0xM1QyMzo0NDozNC4zNjVaIiwidXBkYXRlZEF0IjoiMjAyMy0wOS0xM1QyMzo0NDozNC4zNjVaIiwiZGVsZXRlZEF0IjpudWxsfSwiaWF0IjoxNjk0NjQ4NzI0fQ.U1zpTvdOj0xDfNwg0-zFHOjw0a7Pc8c0dVlgCeEKP_I"
                }

            })
                .then(async function (dados) {
                    return dados.json()
                })
                .then(async function (dados_convertidos) {
                    return dados_convertidos
                })

          alert("Apartamentos adicionados com sucesso!");

          location.replace("tela_principal.html")
        } else {
          alert("Por favor, preencha todos os campos antes de confirmar.");
        }
      }

      // function AptoAdmin(button) {
      //   var grupo = button.parentNode;
      //   var nome = grupo.querySelector(".nome").value;
      //   var descricao = grupo.querySelector(".descricao").value;
    
      //   if (nome && descricao) {
      //     // Adicione aqui a lógica para tratar o botão
          
      //     alert("Este apartamento é do administrador!");
      //   } else {
      //     alert("Preencha os campos antes de clicar no botão.");
      //   }
      // }
    </script>
  </head>
  <body>
    <div role="main">
      <div id="bloco">
        <h1>Apartamento</h1>
        <div id="container">
          <div class="input-group">
            <!-- <button
              id="admin-button"
              class="admin-button"
              onclick="AptoAdmin(this)"
            >
              🏡
            </button> -->
            <input type="checkbox" class="admin-button">
            <input
              type="text"
              class="nome"
              id="nome"
              placeholder="Nome do Apto."
            />
            <input
              type="text"
              class="descricao"
              id="descricao"
              placeholder="Descrição"
            />
            <button class="add-btn" onclick="adicionarInput()">&#43;</button
            ><br />
          </div>
        </div>
        <button class="concluir" onclick="concluir()">Concluir</button>
      </div>
    </div>
  </body>
</html>
